{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-TDJFIKP;Initial Catalog=photoservice;User ID=lukaset;Password=***********;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
